<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio-Noppamas</title>
    <link rel="stylesheet" type='text/css' media='screen' href="Web-Portfolio.css">
</head>
<body>
    <div class="grid-container">
        <!-- header -->
        <div id="header">
            <div>My Web</div>
        </div>
        <!-- header-menu -->
        <div id="menu">
            <div>
                <a href="index.html">About Me</a>
                <a href="Work.html">My Work</a>
                <a href="Project.html">My Project</a> 
            </div>
        </div>
        <!-- MAIN LAYOUT -->
        <!-- Main Profile -->
        <div id="main">
            <div class="main-flex">
                <div><img src="pic/profile.jpg" alt="profile-pic"></div>
                <div>
                "Hi, I am Noppamas Sangchot"
                <p>สวัสดีค่ะ ฉันชื่อนพมาศ แสงโชติ ชื่อเล่น ได๋ <br>
                กำลังศึกษาอยู่สาขาวิชาเทคโนโลยีมีเดีย เอกชีวการแพทย์<br>
                มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี
               </p>
                </div>
            </div>
        </div>
        <!-- About Me -->
        <div id="main">
            <div class="main2-flex">
                <diV>  
                    <p>About Me</p>
                    <ul>
                        <!-- <li><p>ABOUT ME</p></li> -->
                        <li>Noppamas Sangchot</li>
                        <li>Birtday : 12/04/2001</li>
                        <li>University : KMUTT</li>
                        <br>
                    </ul>
                </diV>
                <div>
                    <p>Skill</p>
                    <ul>
                    <ul class="skill1">
                        <li>Adobe Animate</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                        <li>Procreate</li>
                    </ul>
                    <ul class="skill2">
                        <li>Unity</li>
                        <li>Arduino Pro IDE</li>
                        <li>Visual Studiobr</li>
                        <br>
                    </ul>
                </ul>
                </div>
                <div>
                    <p>Hobby</p>
                    <ul>
                        <li>Drawing</li>
                        <li>Watch Series</li>
                        <li>listen to music</li>
                        <li>Hangout</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Main Photo -->
        <!-- <div id="main">
            <div class="photo-flex">
                <div>
                    <img src="pic/p1.jpg" >
                    <img src="pic/p2.jpg" > <br>
                    <img src="pic/p3.jpg" >
                    <img src="pic/profile.jpg" >
                </div>
            </div>
        </div> -->
        <!-- Contact -->
        <div id="contact">
            <div>
                <div>CONTACT</div>
                <ul>
                    <li>Email : <a>noppamas120444@gmail.com</a></li>
                    <li>Facebook : <a href="https://www.facebook.com/go.ranger.756">Dai Noppamas</a></li>
                    <li>Instagram : <a href="https://www.instagram.com/daradaidaradeedaral_v/?hl=en">daradaidaradeedaral_v</a></li>
                    <li>GitHub : <a href="https://github.com/mydns1204">Noppamas</a></li>
                </ul>
            </div>
        </div>
        <!-- Credit -->
        <div id="credit">
            <div>
                <div>CREDIT</div>
                <ul>
                    Source Code
                    <li><a href="https://www.w3schools.com/default.asp">https://www.w3schools.com/default.asp</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/">https://developer.mozilla.org/en-US/</a></li>
                    Font
                    <li>K2D : <a href="https://fonts.google.com/specimen/K2D?preview.text_type=custom&preview.size=33&subset=thai">https://fonts.google.com/</a></li>
                </ul>
            </div>
        </div>
        <!-- /* footer */ -->
        <div id="footer">
            <div></div>
        </div>
        
    </div>

    
</body>
</html>
